{
  "name": "anya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./app.js",
    "client": "npm run start --prefix front",
    "start": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
